@charset "UTF-8";
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  background: #373737;
  visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px; }
  .menu-nav {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0;
    list-style: none;
    transition: all 0.3s ease-out; }
  .menu .nav-item {
    transition: all 0.3s ease-out; }
    .menu .nav-item.current > a {
      color: #8a3de2;
      text-decoration: underline; }
    .menu .nav-item:hover {
      background: #8a3de2; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 16px;
    padding: 0 1rem;
    text-transform: capitalize;
    font-weight: 350;
    color: #bbb;
    text-decoration: none;
    transition: all 0.3s ease-out; }
    .menu .nav-link:hover {
      color: #fff; }

* {
  box-sizing: border-box; }

body {
  background-color: #f1eff3;
  color: #000;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1,
h2 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading,
  h2.lg-heading {
    margin-top: 5rem;
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #8a3de2; }

main {
  display: grid;
  grid-gap: 0rem;
  grid-template-areas: 'headings photo_slides'  'blockquote dots';
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
  min-height: calc(100vh - 60px); }
  main .headings {
    grid-area: headings;
    padding-left: 5rem;
    padding-top: 4rem; }
  main .Photo_slides {
    grid-area: photo_slides;
    display: block;
    align-content: center;
    width: 100%;
    height: 100%;
    padding-top: 100px; }
    main .Photo_slides .Slide {
      z-index: 3;
      height: 100%; }
      main .Photo_slides .Slide .photo1 {
        background-image: url(../Portrait_photos/Selfie.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; }
        main .Photo_slides .Slide .photo1 p {
          padding: 233px 320px; }
      main .Photo_slides .Slide .photo2 {
        background-image: url(../Portrait_photos/Cambodia.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; }
        main .Photo_slides .Slide .photo2 p {
          padding: 233px 320px; }
      main .Photo_slides .Slide .photo3 {
        background-image: url(../Portrait_photos/Finland.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; }
        main .Photo_slides .Slide .photo3 p {
          padding: 233px 320px; }
      main .Photo_slides .Slide .photo4 {
        background-image: url(../Portrait_photos/Spain.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; }
        main .Photo_slides .Slide .photo4 p {
          padding: 233px 320px; }
    main .Photo_slides .fade {
      -webkit-animation-name: slide;
      -webkit-animation-duration: 111s;
      animation-name: slide;
      animation-duration: 1s; }

@-webkit-keyframes slide {
  from {
    opacity: 0; }
  to {
    opacity: 100; } }

@keyframes slide {
  from {
    opacity: 0; }
  to {
    opacity: 100; } }
  main .dots {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: dots;
    width: 100%;
    margin-bottom: 25px; }
  main .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.4s ease; }
  main .active, main .dot:hover {
    background-color: #717171; }
  main .icons {
    margin-top: 1rem;
    position: fixed;
    left: 0;
    width: 1rem;
    bottom: 40px; }
    main .icons a {
      padding: 2rem;
      line-height: 1rem;
      color: #cdacf3; }
      main .icons a:hover {
        color: #8a3de2;
        transition: all 0.3s ease-out; }
      main .icons a i {
        margin-bottom: 1rem; }
  main .Timeline {
    visibility: hidden; }
  main#home h1 {
    margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.blockquote {
  grid-area: blockquote;
  display: inline;
  font-style: oblique 50deg;
  font-size: 20px;
  column-gap: 20px;
  color: #373737; }
  .blockquote blockquote::before {
    content: open-quote; }
  .blockquote blockquote::after {
    content: close-quote; }
  .blockquote blockquote {
    margin: 0;
    quotes: "“" "”" "‘" "’"; }

#main-footer {
  text-align: center;
  padding: 0.19rem;
  position: fixed;
  width: 100%;
  background: #bbb;
  color: #373737;
  height: 25px;
  bottom: 0;
  font-size: 12px; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.3s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #8a3de2;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

#about {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'headings headings' 'texts texts' 'worklogo worklist' 'studylogo studylist' 'CVlink CVlink';
  grid-template-columns: repeat(2, 1fr);
  margin-right: 17rem;
  margin-left: 5rem;
  text-align: justify; }

.texts {
  grid-area: texts;
  font-weight: 400; }

hr {
  width: 220%;
  height: 1px;
  border: 0;
  border-top: 1px solid rgba(212, 211, 211, 0.795);
  color: #8a3de2;
  margin-bottom: 120px;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px; }

.work-logo {
  grid-area: worklogo;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 70%;
  height: 850px;
  background: #CC8686;
  color: #000;
  font-size: 40px;
  font-weight: 500;
  margin-top: -30px;
  margin-bottom: 0;
  margin-left: 20%; }

.work-list {
  grid-area: worklist;
  margin-right: -15%;
  margin-left: 10%;
  margin-top: 3%; }

.company {
  color: #eb4076;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.5rem; }

.job-titles {
  font-weight: 500;
  margin-bottom: 1.5rem; }

.job-details {
  margin-bottom: 3rem; }

.study-logo {
  grid-area: studylogo;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 70%;
  height: 500px;
  background: #B19D99;
  color: #000;
  font-size: 40px;
  font-weight: 500;
  margin-top: 0;
  margin-left: 20%; }

.study-list {
  grid-area: studylist;
  margin-top: 10%;
  margin-left: 10%; }

.school-name {
  color: cadetblue;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0.5rem; }

.major {
  font-weight: 500;
  margin-bottom: 0.51rem; }

.year {
  margin-bottom: 3rem; }

.cv {
  grid-area: CVlink; }
  .cv hr {
    width: 110%;
    margin-bottom: 100px;
    margin-top: 40px; }

.CVlink {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
  background: #373737;
  width: 30%;
  height: 100px;
  color: #f1eff3;
  margin-left: 45%;
  transition: all 0.3s ease-out; }
  .CVlink:hover {
    padding: 0.5rem 1.5rem;
    background: #8a3de2; }

#contact {
  display: grid;
  grid-template-areas: 'headings' 'ctable';
  grid-template-columns: repeat(1, 1fr);
  margin-right: 5rem; }
  #contact .headings {
    text-align: center;
    padding-left: 0; }

form {
  width: 50%;
  margin-left: 25rem; }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 10px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical; }

label {
  text-align: left; }

input[type=submit] {
  background-color: #8a3de2;
  color: white;
  padding: 20px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 25%;
  margin-left: 16rem; }

input[type=submit]:hover {
  background-color: #5818a1; }

/* Add a background color and some padding around the form */
.contact-table {
  grid-area: ctable;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .headings {
    margin-left: 100px; } }

@media screen and (min-width: 901px) and (max-width: 1170px) {
  .headings {
    margin-left: 100px; }
    .headings h1 {
      line-height: 6rem;
      margin-bottom: 2.5rem; }
  .Photo_slides {
    align-items: center; }
    .Photo_slides .Slide .photo > p {
      padding: 100px 160px; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 900px) {
  .menu .nav-link {
    font-size: 12px; }
  main {
    grid-template-areas: "headings" "photo_slides" "dots";
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main .Photo_slides {
      align-items: center;
      padding-top: 0; }
      main .Photo_slides .Slide .photo > p {
        padding: 120px 180px; }
  .blockquote {
    position: static; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .menu .nav-link {
    padding: 0 0.5rem; }
  main#home h1 {
    margin-top: 15vh; }
  .projects {
    grid-template-columns: 1fr; } }
