@charset "UTF-8";
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  background: #e6e6e6;
  visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px; }
  .menu-nav {
    margin-top: 3rem;
    padding: 0;
    list-style: none;
    transition: all 0.2s ease-out; }
  .menu .nav-item {
    transition: all 0.2s ease-out; }
    .menu .nav-item.current > a {
      color: #b21aee;
      text-decoration: underline; }
    .menu .nav-item:hover {
      background: #b21aee; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 16px;
    padding: 0 1rem;
    text-transform: capitalize;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.2s ease-out; }
    .menu .nav-link:hover {
      color: #fff; }

body {
  background-image: url(/dist/Background_photos/9.jpg); }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

#about {
  display: grid; }

.text {
  grid-area: text;
  font-weight: 400; }

* {
  box-sizing: border-box; }

body {
  color: #000;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#background {
    background: url(../Background_photos/8.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
    position: absolute; }
    body#background:after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      background: rgba(255, 255, 255, 0.5); }

h1,
h2 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading,
  h2.lg-heading {
    margin-top: 5rem;
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #b21aee; }

main {
  display: grid;
  grid-gap: 0rem;
  grid-template-areas: 'headings photo_slides' 'blockquote dots';
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
  min-height: calc(100vh - 60px); }
  main .headings {
    grid-area: headings;
    padding-left: 5rem;
    padding-top: 4rem; }
  main .Photo_slides {
    grid-area: photo_slides;
    display: block;
    align-content: center;
    width: 100%;
    height: 100%;
    padding-top: 150px; }
    main .Photo_slides .Slide {
      z-index: 3;
      height: 100%; }
      main .Photo_slides .Slide .photo1 {
        background-image: url(../Portrait_photos/Selfie.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; }
        main .Photo_slides .Slide .photo1 p {
          padding: 233px 320px; }
      main .Photo_slides .Slide .photo2 {
        background-image: url(../Portrait_photos/Cambodia.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; }
        main .Photo_slides .Slide .photo2 p {
          padding: 233px 320px; }
      main .Photo_slides .Slide .photo3 {
        background-image: url(../Portrait_photos/Finland.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; }
        main .Photo_slides .Slide .photo3 p {
          padding: 233px 320px; }
      main .Photo_slides .Slide .photo4 {
        background-image: url(../Portrait_photos/Spain.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center; }
        main .Photo_slides .Slide .photo4 p {
          padding: 233px 320px; }
    main .Photo_slides .fade {
      -webkit-animation-name: slide;
      -webkit-animation-duration: 111s;
      animation-name: slide;
      animation-duration: 1s; }

@-webkit-keyframes slide {
  from {
    opacity: 0; }
  to {
    opacity: 100; } }

@keyframes slide {
  from {
    opacity: 0; }
  to {
    opacity: 100; } }
  main .dots {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: dots;
    width: 100%;
    margin-bottom: 25px; }
  main .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.4s ease; }
  main .active, main .dot:hover {
    background-color: #717171; }
  main .icons {
    margin-top: 1rem;
    position: fixed;
    left: 0;
    width: 1rem;
    bottom: 40px; }
    main .icons a {
      padding: 2rem;
      line-height: 1rem;
      color: #e2a8f9; }
      main .icons a:hover {
        color: #b21aee;
        transition: all 0.2s ease-out; }
      main .icons a i {
        margin-bottom: 1rem; }
  main .Timeline {
    visibility: hidden; }
  main#home h1 {
    margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.blockquote {
  grid-area: blockquote;
  display: inline;
  font-style: oblique 50deg;
  font-size: 20px; }
  .blockquote blockquote::before {
    content: open-quote; }
  .blockquote blockquote::after {
    content: close-quote; }
  .blockquote blockquote {
    margin: 0;
    quotes: "“" "”" "‘" "’"; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #b21aee 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: white;
  padding: 0.5rem;
  border-bottom: #b21aee 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #b21aee;
      transition: all 0.2s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  transition: all 0.2s ease-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #b21aee;
    color: #000; }

.btn-dark {
  background: gray;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 0.19rem;
  position: fixed;
  width: 100%;
  background: #624e66;
  color: #fff;
  height: 25px;
  bottom: 0;
  font-size: 12px; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.2s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #b21aee;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  .headings {
    margin-left: 100px; } }

@media screen and (min-width: 901px) and (max-width: 1170px) {
  .headings {
    margin-left: 100px; }
    .headings h1 {
      line-height: 6rem;
      margin-bottom: 2.5rem; }
  .Photo_slides {
    align-items: center; }
    .Photo_slides .Slide .photo > p {
      padding: 100px 160px; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 900px) {
  .menu .nav-link {
    font-size: 12px; }
  main {
    grid-template-areas: "headings" "photo_slides" "dots";
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main .Photo_slides {
      align-items: center;
      padding-top: 0; }
      main .Photo_slides .Slide .photo > p {
        padding: 120px 180px; }
  .blockquote {
    position: static; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .menu .nav-link {
    padding: 0 0.5rem; }
  main#home h1 {
    margin-top: 15vh; }
  .projects {
    grid-template-columns: 1fr; } }
